# tivimini

./: AGENTS.md  EPG_XMLTV_Parser_Design_Kotlin.md  IPTV_Catchup_Timeshift_Design_Kotlin.md  README.md  iptv_电视端播放器开发文档.md  settings.gradle.kts  view-source_https___epg.iill.top.html
.github/workflows/: release.yml
.trae/documents/: PAGE_AndroidTV_IPTV_页面设计.md  PRD_AndroidTV_IPTV_播放器抽屉需求.md  TECH_AndroidTV_IPTV_技术架构.md
.trae/rules/: iptv.md
app/: build.gradle.kts
app/src/androidTest/java/com/cjlhll/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjlhll/iptv/: ApkDownloader.kt  BackgroundSourceUpdater.kt  CatchupHelper.kt  Channel.kt  ChannelGrouper.kt  ChannelInfoBanner.kt  ChannelSwitchLoading.kt  EpgCache.kt  EpgModels.kt  EpgNormalize.kt  EpgRepository.kt  IptvApplication.kt  LogoLoader.kt  M3uParser.kt  MainActivity.kt  PlayerActivity.kt  PlayerDrawer.kt  QrCode.kt  QualitySelectorDialog.kt  SettingsDrawer.kt  SourceConfigLanServer.kt  SourceConfigWebPage.kt  SourceLatencyProber.kt  SplashActivity.kt  UpdateChecker.kt  UpdateDialog.kt  XmlTvParser.kt
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjlhll/iptv/: ChannelGrouperTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
